# benchmark-application

./: .env.cost-smoke.example  .env.example  .gitignore  ARCHITECTURE.md  BUGS.md  CITATION.cff  COST-AWARE-DECISIONS.md  COST-AWARE-PROMPTS.md  CostAware.md  DESIGN-DECISIONS.md  DocumentTestResults.txt  FINAL-VALIDATION-PROMPT.md  FINDINGS.md  FinalValidation.txt  LICENSE  LOAD-RESULTS.md  LOAD-TEST-RESULTS-COSTAWARE.md  LOAD-TEST-RESULTS-REFACTORED.md  LOAD.md  LOADPROMPT.md  PROGRESS.md  PROMPTS.md  README.md  REFACTORED-PROMPTS.md  REQUIREMENTS.md  SCALABILITY-PROMPTS  SCALABILITY-PROMPTS.md  SCALABILITY.md  TECH-STACK.md  TEST.md  TESTS.md  docker-compose.cost-smoke.yml  docker-compose.dev.yml  docker-compose.scale-100k.yml  docker-compose.scale-1m.yml  docker-compose.scale-baseline.yml  docker-compose.scale-calibration.yml  docker-compose.scale-smoke.yml  docker-compose.yml
services/analytics-service/: .env.example  Dockerfile  README.md  pom.xml
services/analytics-service/src/main/java/com/benchmark/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/benchmark/analytics/config/: AnalyticsProperties.java  ClickHouseConfig.java  CorsConfig.java  JwtProperties.java  KafkaConsumerConfig.java  KeyConfig.java  SecurityConfig.java
services/analytics-service/src/main/java/com/benchmark/analytics/controller/: AnalyticsController.java  ApiError.java  ApiExceptionHandler.java
services/analytics-service/src/main/java/com/benchmark/analytics/dto/: GlobalChartItemResponse.java  HistoryEventResponse.java  HistoryPageResponse.java
services/analytics-service/src/main/java/com/benchmark/analytics/messaging/: PlaybackEvent.java  PlaybackEventConsumer.java
services/analytics-service/src/main/java/com/benchmark/analytics/metrics/: GlobalChartMetrics.java
services/analytics-service/src/main/java/com/benchmark/analytics/persistence/: AnalyticsEventRecord.java  AnalyticsEventRepository.java  AnalyticsSchemaInitializer.java  GlobalChartRecord.java
services/analytics-service/src/main/java/com/benchmark/analytics/security/: AuthenticatedUser.java  PemKeyLoader.java  UserPrincipalResolver.java
services/analytics-service/src/main/java/com/benchmark/analytics/service/: AnalyticsService.java  AnalyticsValidationException.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/config/: ClickHouseConfig.java  JwtAuthenticationFilter.java  JwtPublicKeyConfig.java  SchemaInitializer.java  SecurityConfig.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/dto/: ChartEntry.java  ErrorResponse.java  HistoryEntry.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/exception/: GlobalExceptionHandler.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/messaging/: BatchEventBuffer.java  PlaybackEventConsumer.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/model/: PlaybackEventRecord.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/repository/: AnalyticsRepository.java
services/analytics-service/src/main/java/com/musicstreaming/analytics/service/: AnalyticsService.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/test/java/com/benchmark/analytics/controller/: AnalyticsControllerIntegrationTest.java
services/analytics-service/src/test/java/com/benchmark/analytics/messaging/: PlaybackEventConsumerTest.java  PlaybackEventKafkaRobustnessIntegrationTest.java
services/analytics-service/src/test/java/com/benchmark/analytics/metrics/: GlobalChartMetricsTest.java
services/analytics-service/src/test/java/com/benchmark/analytics/persistence/: AnalyticsClickHouseInfrastructureIT.java  AnalyticsEventRepositoryTest.java  AnalyticsSchemaInitializerTest.java
services/analytics-service/src/test/java/com/benchmark/analytics/service/: AnalyticsServiceTest.java
services/analytics-service/src/test/java/com/musicstreaming/analytics/: AnalyticsServiceApplicationTests.java
services/analytics-service/src/test/resources/: application-test.yml
services/catalog-service/: .env.example  Dockerfile  README.md  pom.xml
services/catalog-service/src/main/java/com/benchmark/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/musicstreaming/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V1__create_songs_table.sql  V2__add_scaling_indexes.sql  V2__add_songs_indexes.sql
services/catalog-service/src/test/java/com/musicstreaming/catalog/: CatalogServiceApplicationTests.java  TestKeys.java  TestcontainersConfig.java
services/catalog-service/src/test/resources/: application-test.yml
services/search-service/: .env.example  Dockerfile  README.md  pom.xml
services/search-service/src/main/java/com/benchmark/search/: SearchServiceApplication.java
services/search-service/src/main/java/com/musicstreaming/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/search-service/src/test/java/com/musicstreaming/search/: SearchServiceApplicationTests.java
services/search-service/src/test/resources/: application-test.yml
services/streaming-service/: .env.example  Dockerfile  README.md  pom.xml
services/streaming-service/src/main/java/com/benchmark/streaming/: StreamingServiceApplication.java
services/streaming-service/src/main/java/com/musicstreaming/streaming/: StreamingServiceApplication.java
services/streaming-service/src/main/resources/: application.yml
services/streaming-service/src/test/java/com/musicstreaming/streaming/: StreamingServiceApplicationTests.java
services/streaming-service/src/test/resources/: application-test.yml
(+577 files in other folders)
